upstream web {
    server web:8000;
}

map $http_x_forwarded_proto $thescheme {
    default $scheme;
    https https;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;

    location / {
        proxy_pass http://web;
        proxy_connect_timeout 1000s;
        proxy_read_timeout 1000s;
        proxy_send_timeout 1000s;
        client_max_body_size 50000m;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering on;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location /static/ {
        alias /web/staticfiles/;
    }
}